<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daher Altlalka - Web Developer</title>
    <!-- meta -->
    <meta name="description" content="A Privet profile to web development">
    <meta name="author" content="Daher Altlalka">
    <meta name="robots" content="index, follow">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        header {
            padding: 20px;
        }
        img {
            border-radius: 10px;
            margin-top: 4px;
        }
        button {
            display: block;
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: left;
        }

    </style>
</head>
<body>
    <header>
        <h1>Hi every one my name is <b>Daher Altlalka</b></h1>
        <h3>I am a web developer in my last year study</h3>
        <img src="./My_Photo/daher_photo.jpeg" width="100px"/>
        <p>I enjoy coding, talking about code, reading about development or new technologies.</p>
        <h4>Follow me</h4>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/daher-altlalka/">
                    <img src="https://www.linkedin.com/favicon.ico" lt="LinkedIn Logo" style="width:20px; height:20px;"/>
                    LinkedIn Profile
                </a>
            </li>
            <li>
                <a href="https://github.com/daher-mohamed">
                    <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo" style="width:20px; height:20px;">
                    LinkedIn Profile
                </a>
            </li>
        </ul>
    </header>
    <p>In my free time, I love to play Euro Truck Simulator 2</p>
    <img src = "https://eurotrucksimulator2.com/images/hp_carousel/01.jpg" width=20% height=30%/>
    <button>
        <a href="https://drive.google.com/file/d/1kbtlg-_aPlhLUFY3X0nTTURouf-g-eGc/view?usp=sharing">My CV</a>
    </button>
</body>
</html>