* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Open Sans', sans-serif;
  }
  .gallery{
  }
  .gallery .container {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(5, 150px);
    gap: 1rem;
  } 
  .gallery-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .gallery-item img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .item1{
    grid-column: span 6;
    grid-row: span 1;
  }
  .item2{
    grid-column: span 8;
    grid-row: span 2;
  }
  .item3{
    grid-column: span 2;
  }
  .item4{
    grid-column: span 4;
  }
  .item5{
    grid-column: span 6;
    grid-row: span 3;
  }
  .item6{
    grid-column: span 5;
   grid-row: span 2;
  }
  .item7{
    grid-column: span 3;
    grid-row: span 1;
  }
  .item8{
    grid-area: 2/15/4/19;
  }
  .item9{
    grid-area: 2/19/5/21;
  }
  .item10{
    grid-column: span 2;
    grid-row: span 1;
  }
  .item11{
    grid-column: span 7;
    grid-row: span 1;
  }
  .item12{
    grid-column: span 2;
    grid-row: span 1;
  }
  .item13{
    grid-area: 4/12/6/19;
  }
  .item14{
    grid-column: span 2;
    grid-row: span 1;
  }